@import _reset
@import url(https://fonts.googleapis.com/css?family=Material+Icons|Rubik:300,400,500,700) //Righteous

$brand-red: #fc6262
$brand-darkred: #c54d4d
$discord-gray: #2a2d2f
$mention-color: #7289da
$mention-bg: rgba(115,139,215,.1)
$header-height: 60px

*
	font-family: 'Rubik', sans-serif
	color: white

body
	background-color: $discord-gray

main
	display: flex
	flex-direction: column
	min-height: calc(100vh - #{$header-height})
	margin-top: $header-height
	> div
		flex-grow: 1

ol
	list-style-type: decimal

h1
	font-family: 'Rubik', sans-serif
	font-weight: 300

.mention
	padding: 3px
	color: $mention-color
	background-color: $mention-bg

pre, pre .mention
	font-family: "Monaco", "Consolas", "Courier New", monospace;
	font-weight: 100

.container
	width: calc(100% - 25px)
	max-width: 1250px
	margin: 0 auto

input
	background-color: transparent
	border: 1px solid #7d7d7d
	color: white
	padding: 10px
	border-radius: 30px
	text-align: center
	width: 360px
	font-size: 16px
	display: block
	outline: 0

.transparent
	opacity: 0

.loading-page 
	position: absolute
	left: 0
	right: 0
	margin: 0 auto
	z-index: 0
	img
		display: block
		width: 150px
		margin: 0 auto
		margin-top: 90px

.tooltip
	position: absolute	
	background-color: #000
	color: #fff
	line-height: 1.5em	
	font-size: 12.5px	
	padding: 10px
	border-radius: 5px
	pointer-events: none
	transition: .2s
	p
		max-width: 100%
		margin-bottom: 7px
		&:last-child
			margin-bottom: 0
	&.left::after
		content: ""
		position: absolute
		right: -20px
		top: 27px
		border: 10px solid transparent
		border-left-color: #000
	&.right:after
		content: ""
		position: absolute
		left: -20px
		top: 27px
		border: 10px solid transparent
		border-right-color: #000
	&.top:after
		content: ""
		position: absolute
		left: 35px
		top: 37px
		border: 10px solid transparent
		border-top-color: #000
		
.btn
	background-color: $brand-red
	display: inline-block
	font-size: 17px
	text-decoration: none
	border-radius: 40px
	padding: 7px 16px
	border: none
	color: white
	cursor: pointer
	outline: 0
	text-decoration: none
	font-weight: 100
	user-select: none
	transition: .2s
	box-sizing: border-box
	&.secondary
		background-color: transparent
		border: 2px solid gray
		color: white
	&:hover
		background-color: $brand-darkred
	&.hollow
		background-color: transparent
		color: $brand-red
		border: 1px solid $brand-red
		&:hover
			background-color: $brand-red
			color: white

.section-options
	display: flex
	.btn.disabled
		pointer-events: none
		background-color: #929292
		color: lightgray
	.sort-stickers
		background-color: #2a2d2f
		border-radius: 40px
		color: #7d7d7d
		font-size: 16px
		padding: 0 15px
		outline: 0
		border: 1px solid #7d7d7d
		-webkit-appearance: none
		-moz-appearance: none
		text-indent: 1px
		text-overflow: ''
		option
			background-color: inherit
		&::-ms-expand
			display: none
	input
		text-align: left
	> *
		box-sizing: border-box
		margin-right: 15px
		&:last-child
			margin-right: 0
	.search-box
		border: 1px solid #7d7d7d
		border-radius: 40px
		display: flex
		align-items: center
		padding-left: 10px
		i
			font-size: 20px
			color: #7d7d7d
		input
			padding: 8px 15px
			padding-left: 4px
			font-size: 16px
			width: 140px
			background-color: transparent
			border: none
			outline: 0
	.add-pack-dropdown-btn
		background-color: #f1b224
		border-radius: 50%
		border: none
		outline: 0
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		user-select: none
		transition: .2s
		&:hover
			background-color: #dea628

@keyframes glow
	from
		box-shadow: 0 0 30px transparent 
	to
		box-shadow: 0 0 30px $brand-red