@import _reset
@import _mixins

*
	font-family: 'Rubik', sans-serif
	color: white

body
	background-color: #2a2d2f

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto

input
	background-color: transparent
	border: 1px solid #7d7d7d
	color: white
	padding: 10px
	border-radius: 30px
	text-align: center
	width: 360px
	font-size: 16px
	display: block
	outline: 0

.transparent
	opacity: 0

.btn
	background-color: #60b0b9
	display: inline-block
	font-size: 17px
	text-decoration: none
	border-radius: 40px
	padding: 7px 16px
	border: none
	color: white
	cursor: pointer
	outline: 0
	text-decoration: none
	transition: .2s
	&:hover
		background-color: #5ba3ab