<!DOCTYPE html>
<html lang="en">
<head>

	<title>Terms & Conditions - Stickers for Discord</title>
	<meta name="description" content="Terms & Conditions - Stickers for Discord">

	<meta name="og:title" content="Terms & Conditions - Stickers for Discord">
	<meta name="og:description" content="Terms & Conditions - Stickers for Discord">
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fc6262">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="shortcut icon" type="image/ico" href="/icon.ico" />

	<style>
		*{
			color: white;
			font-family: sans-serif;
			line-height: 1.6em;
		}
		body{
			margin:0;
			background-color:#2a2d2f
		}
		h1{
			font-size: 42px;
			padding-top: 30px;
			border-top: 2px solid gray;
		}
		h2{
			font-size: 30px;
		}
		h1, h2{
			margin-bottom: 10px;
		}
		p{
			margin-top: 0;
			margin-bottom: 20px;
		}
		p, ul, li{
			font-size: 18px;
			line-height: 1.8em;
		}
		.logo, .logo img{
			width: 90%;
			max-width: 400px;
			margin: 0 auto;
			display: block;
		}
		.logo{
			margin-top: 45px;
			margin-bottom: 60px;
		}
		.container{
			width: 90%;
			max-width: 950px;
			margin: 0 auto;
			padding-bottom: 40px;
		}
		code {
			background-color: rgba(255, 255, 255, 0.1);
			padding: 2px 4px;
			border-radius: 2px;
			font-family: monospace;
		}
		p + ul {
			margin-top: -15px;
		}
		li {
			margin-bottom: 10px;
		}
	</style>

</head>
<body>
	<div class="container">

		<a href="/" class="logo"><img src="/images/logo.svg"></a>

		<h1>Terms & Conditions</h1>
		<p>By accessing and using this service, you accept and agree to be bound by the terms and provision of this agreement. In addition, when using this particular service, you shall be subject to any posted guidelines or rules applicable to such services. Any participation in this service will constitute acceptance of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
		<p>We reserve the right to change these conditions from time to time as it sees fit and your continued use of the service will signify your acceptance of any adjustment to these terms.</p>

		<h2>Content</h2>
		<p>You are liable for any content you create using this service. Ensure you have permission from copyright owners and/or abide by fair use during content creation. If you are contacted by copyright owners requesting that you take down content that infringes on their intellectual property, you must comply.</p>
		<p>When creating content using this service, refrain from: Spam, any sort of personal identifiable information, explicit sexual content, fetish artwork/themes, hate speech/controversial topics, brutal violence/gore etc. Your content may be taken down at any time at our moderators' discretion, and bans will be given out when deemed appropriate.</p>

		<h2>Privacy</h2>
		<p>Cookies are used on this site in order to provide basic authentication functionality and for Google Analytics.</p>
		<p>All user/server pages on this site are public and do not require authentication to <em>view</em>. This is necessary in order to appease users who do not wish to log in to the site but still need to view which stickers are available to them.</p>

		<p>The following data is stored:</p>
		<ul>
			<li>
				Your server name, server icon, and server ID is stored when the bot is added to the server and updated in real time while the bot is present. This is so that a page can be generated for your server (Viewable whenever someone uses the <code>$stickers</code> command in Discord or logs into the site and clicks on "Servers".)
			</li>
			<li>
				The name and avatar of a user is saved if (and only if) a user private message the bot or logs into the website. This is so that a page can be generated for the user, which is viewable whenever they private message the bot with the <code>$stickers</code> command in Discord or log into the site and click "Personal Stickers".
			</li>
			<li>
				IDs of users with special permissions (Server Managers, Sticker Managers, Whitelisted/Blacklisted Members) in your server are saved so that the bot knows who is able to perform what actions (Add stickers, Delete stickers, Manage sticker roles etc.)
			</li>
		</ul>
		<p>This service does not collect any <em>personal or private</em> information. All aforementioned information is stored by the service for the explicit purpose of providing functionality.</p>
	</div>
</body>
</html>
